# Application
spring.application.name=auth-service

# MongoDB
spring.data.mongodb.uri=mongodb://localhost:27017/premisave_backend

# Mail (Gmail SMTP)
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=thepeacemakerske@gmail.com
spring.mail.password="nyea rbvz wkzp ksaz"

# RabbitMQ
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

# Redis
spring.data.redis.host=localhost
spring.data.redis.port=6379

# Cloudinary
cloudinary.cloud-name=thepeacemakersllc
cloudinary.api-key=929659223288334
cloudinary.api-secret=nAsBdgfXx86u7-Y8X2VnLa-2FbQ

# JWT
jwt.secret=V2J5cE1xQ0hFR3pDMEtSTkZRTzZUTVd4eA==
jwt.expiration=86400000

# Rate Limiting
rate-limit.requests-per-minute=20

# OAuth2 - Google
oauth2.client.google.client-id=yourgoogleclientid
oauth2.client.google.client-secret=yourgoogleclientsecret
oauth2.client.google.redirect-uri=http://localhost:8080/login/oauth2/code/google

# OAuth2 - Facebook
oauth2.client.facebook.client-id=yourfbclientid
oauth2.client.facebook.client-secret=yourfbclientsecret
oauth2.client.facebook.redirect-uri=http://localhost:8080/login/oauth2/code/facebook

# OAuth2 - Apple
oauth2.client.apple.client-id=yourappleclientid
oauth2.client.apple.client-secret=yourappleclientsecret
oauth2.client.apple.redirect-uri=http://localhost:8080/login/oauth2/code/apple

# Server
server.port=8080
